body {
    font-family: 'Poppins', sans-serif;
}

/* ---------------------------
         First Blog style
-------------------------------------- */

.player-container {

    background-image: url(assets/Banner\ Image.png);
    background-repeat: no-repeat;
    background-position: 90%, 10%;
    background-color: rgb(16, 14, 14);
    border-radius: 10px;
    height: 340px;
    width: 650px;


}

.Blogs-1 {
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

.player-box {
    padding-top: 5%;
    padding-left: 5%;


}

.blogs {

    color: white;
    width: 250px;

}

.link-button {
    background-color: red;
    border-radius: 5px;
    width: 100px;
    height: 30px;
}

.link-button a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

/* ---------------------------------
        Second Blog style 
----------------------------------------- */
main {
    padding-top: 5%;
    display: flex;
    justify-content: center;

}

.Second-player {


    width: 65%;
}

.container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    justify-content: center;

}

.player-blogs {
    border: 1px solid rgb(217, 217, 217);
    border-radius: 5px;
    width: 150px;
    height: 200px;


}

.player-blogs .player-banner img {
    width: 150px;
    height: 80px;
}

.player-details {
    padding-left: 5px;
    font-size: 10px;
}

.player-rating {
    display: flex;
    padding-left: 5px;





}

.player-time {
    display: flex;
    font-size: 10px;

}

.player-rating .player-time img {
    width: 15px;
}

.button-decor {
    padding-left: 5px;
}





/*-----------------------------
Last Part Or Footer part start
------------------------------------- */

footer {
    background-color: black;
    color: white;
}

.footer-goal {
    height: 80px;
    display: flex;
    justify-content: center;
}

hr {
    width: 70%;
    color: rgb(49, 44, 44);
}

nav li {
    list-style: none;

}

.web-info {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}



/* ------------------------------------------
               Media Quary 
-------------------------------------------------- */

@media only screen and (max-width:688px) {



    .player-container {
        padding: 15%;
        padding-top: 20%;
        width: auto;
        height: 900px;
    }

    .Blogs-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }


    .container {
        grid-template-columns: repeat(1, 1fr);
        width: auto;
    }

    .web-info {

        display: flex;
        text-align: center;
        flex-direction: column;
        width: auto;
    }

}


@media only screen and (min-width:688px) and (max-width:971px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }



}